PORT=8000
CORS_ORIGIN=*
MONGODB_URI=
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_NAME=dzicfvnmf
CLOUDINARY_API_KEY=915159756422425
CLOUDINARY_SECRET=clzcPr-MGGxh7ydS4U5Y5pheuk4